## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ti_projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/petrovic/CLionProjects/ti_projekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ti_projekt


#############################################
# Order-only phony target for ti_projekt

build cmake_object_order_depends_target_ti_projekt: phony || CMakeFiles/ti_projekt.dir

build CMakeFiles/ti_projekt.dir/helpers/check_order.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/helpers/check_order.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/helpers/check_order.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir/helpers
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb

build CMakeFiles/ti_projekt.dir/helpers/initialize_numbers.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/helpers/initialize_numbers.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/helpers/initialize_numbers.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir/helpers
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb

build CMakeFiles/ti_projekt.dir/helpers/push_to_node.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/helpers/push_to_node.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/helpers/push_to_node.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir/helpers
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb

build CMakeFiles/ti_projekt.dir/helpers/show_numbers.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/helpers/show_numbers.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/helpers/show_numbers.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir/helpers
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb

build CMakeFiles/ti_projekt.dir/helpers/sort.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/helpers/sort.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/helpers/sort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir/helpers
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb

build CMakeFiles/ti_projekt.dir/sort_algorithms/bubble_sort.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/sort_algorithms/bubble_sort.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/sort_algorithms/bubble_sort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir/sort_algorithms
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb

build CMakeFiles/ti_projekt.dir/sort_algorithms/insertion_sort.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/sort_algorithms/insertion_sort.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/sort_algorithms/insertion_sort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir/sort_algorithms
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb

build CMakeFiles/ti_projekt.dir/sort_algorithms/merge_sort.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/sort_algorithms/merge_sort.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/sort_algorithms/merge_sort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir/sort_algorithms
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb

build CMakeFiles/ti_projekt.dir/sort_algorithms/node_insertion_sort.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/sort_algorithms/node_insertion_sort.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/sort_algorithms/node_insertion_sort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir/sort_algorithms
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb

build CMakeFiles/ti_projekt.dir/sort_algorithms/quick_sort.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/sort_algorithms/quick_sort.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/sort_algorithms/quick_sort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir/sort_algorithms
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb

build CMakeFiles/ti_projekt.dir/tasks/one.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/tasks/one.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/tasks/one.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir/tasks
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb

build CMakeFiles/ti_projekt.dir/tasks/two.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/tasks/two.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/tasks/two.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir/tasks
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb

build CMakeFiles/ti_projekt.dir/tasks/three.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/tasks/three.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/tasks/three.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir/tasks
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb

build CMakeFiles/ti_projekt.dir/tasks/four.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/tasks/four.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/tasks/four.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir/tasks
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb

build CMakeFiles/ti_projekt.dir/main.c.o: C_COMPILER__ti_projekt_Debug /Users/petrovic/CLionProjects/ti_projekt/main.c || cmake_object_order_depends_target_ti_projekt
  DEP_FILE = CMakeFiles/ti_projekt.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/ti_projekt.dir
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_PDB = ti_projekt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ti_projekt


#############################################
# Link the executable ti_projekt

build ti_projekt: C_EXECUTABLE_LINKER__ti_projekt_Debug CMakeFiles/ti_projekt.dir/helpers/check_order.c.o CMakeFiles/ti_projekt.dir/helpers/initialize_numbers.c.o CMakeFiles/ti_projekt.dir/helpers/push_to_node.c.o CMakeFiles/ti_projekt.dir/helpers/show_numbers.c.o CMakeFiles/ti_projekt.dir/helpers/sort.c.o CMakeFiles/ti_projekt.dir/sort_algorithms/bubble_sort.c.o CMakeFiles/ti_projekt.dir/sort_algorithms/insertion_sort.c.o CMakeFiles/ti_projekt.dir/sort_algorithms/merge_sort.c.o CMakeFiles/ti_projekt.dir/sort_algorithms/node_insertion_sort.c.o CMakeFiles/ti_projekt.dir/sort_algorithms/quick_sort.c.o CMakeFiles/ti_projekt.dir/tasks/one.c.o CMakeFiles/ti_projekt.dir/tasks/two.c.o CMakeFiles/ti_projekt.dir/tasks/three.c.o CMakeFiles/ti_projekt.dir/tasks/four.c.o CMakeFiles/ti_projekt.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/ti_projekt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ti_projekt.dir/
  TARGET_FILE = ti_projekt
  TARGET_PDB = ti_projekt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/petrovic/CLionProjects/ti_projekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/petrovic/CLionProjects/ti_projekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/petrovic/CLionProjects/ti_projekt -B/Users/petrovic/CLionProjects/ti_projekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/petrovic/CLionProjects/ti_projekt/cmake-build-debug

build all: phony ti_projekt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
